<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_marginLeft="6dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/huella"></ImageView>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Mascotas"
        android:gravity="center"
        android:textSize="30dp"
        ></TextView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/estrella"></ImageView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/checkbox_off_background"></ImageView>

</androidx.appcompat.widget.Toolbar>